Hot_Talking	254250
PostModern_Talking	254159
Loud_Sports	128882
Hot_Show	126993
Hot_News	125423
Hourly_Sports	119682
Cold_News	132127
Surreal_Talking	249369
Cold_Sports	127678
Cold_Talking	244123
Loud_Talking	258737
Surreal_Cooking	130867
Loud_Cooking	140055
PostModern_Sports	127485
Dumb_Games	128112
Almost_Games	120568
Hourly_Games	130030
Baked_Games	132478
Surreal_Show	127661
Hourly_Show	123153
Cold_Cooking	128902
Almost_Show	124171
Baked_Cooking	126951
PostModern_Cooking	120165
Almost_News	136386
Hourly_Talking	242783
Baked_Talking	247711
PostModern_Show	136097
Hourly_News	143647
Dumb_Cooking	127082
Almost_Sports	130180
Baked_News	127242
Hot_Games	124770
Dumb_Show	130349
Dumb_Talking	254947
Hot_Cooking	129342
Baked_Show	124783
