<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{105833b8-212a-4816-9ef4-4a228868ad1c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4580b266-8c5c-4e0c-a05f-107c237a9042}</uid>
        </MElement>
       </base-MElement>
       <name>DataObject</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{31fb9036-960d-41fd-bf3c-d628fd984067}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{31fb9036-960d-41fd-bf3c-d628fd984067}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataObject</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
